# Server
PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://xttjnijxlwpayqwzkbpe.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dGpuaWp4bHdwYXlxd3prYnBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc0NTM2NSwiZXhwIjoyMDgzMzIxMzY1fQ.kUBA0AI4n8jVX5TiJsQlaTp8E9-k-ptpVX-Gu_pwTXE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dGpuaWp4bHdwYXlxd3prYnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDUzNjUsImV4cCI6MjA4MzMyMTM2NX0._oE8l9j5XQJwfKcBhRKTdJxcElrcKR7AXEJ5IQdnotM

# CORS
CORS_ORIGIN=http://localhost:5173